server {
    listen       80;
    server_name  _;

    ssi off;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root /var/www/app;
    add_header K-PlatForm "DFEQDVSC";
    add_header 'Access-Control-Allow-Origin' "$http_origin";
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type    ';
    add_header 'Access-Control-Allow-Credentials' 'true';

    location / {

        if (!-e $request_filename){
            # rewrite ^(.*)$ /index.php/$1 last;
            rewrite "^/([0-9a-zA-Z_]{1,})/*([0-9a-zA-Z_]*)/*([0-9a-zA-Z_]*)(.*)$" /index.php?m=$1&c=$2&a=$3&$query_string;
        }

        index index.html index.htm index.php;
    }

    location ~ \.php$ {
        root /var/www/app;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 150;
        fastcgi_send_timeout 150;
        fastcgi_connect_timeout 60;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

    }

    error_page  404 /404.html;
    location = /404.html {
        return 404;
    }

    error_page   500    /500.html;
    location = /500.html {
        return 500;
    }

    error_page   502    /500.html;
    location = /502.html {
        return 502;
    }

    error_page   503    /500.html;
    location = /503.html {
        return 503;
    }

    error_page   504    /500.html;
    location = /504.html {
        return 504;
    }

    location ~ .*\.(js|jpg|JPG|jpeg|JPEG|css|bmp|gif|GIF|png)$ {
        access_log off;
    }

    # 安全配置
    location ~ /\.ht {
        deny  all;
    }

    # 安全配置
    location ~* .(doc|sql|gz|svn|git)$ {
        deny all;
    }

    location ~.*\.(sql|log|jar|war|sh|py|zip|tar|gz) {
        deny all;
    }

    if ($request_method !~ ^(GET|POST)$ ) {
        return    444;
    }
}
