user  www-data;
worker_processes  auto;

error_log  /proc/self/fd/2 warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json-log-access escape=json
      '{'
      # $arg_*
      # $args
      # $binary_remote_addr
      # '"body_bytes_sent":"$body_bytes_sent",'
      # '"bytes_sent":"$bytes_sent",'
      # '"connection":"$connection",'
      # $connection_requests
      # $content_length
      # $content_type
      # $cookie_*
      # $document_root
      # $document_uri
      # '"host":"$host",'
      '"hostname":"$hostname",'
      # '"http_cookie":"$http_cookie"'
      # '"http_dnt":"$http_dnt",'
      '"http_referer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"http_x_forwarded_for":"$http_x_forwarded_for",'
      # $http_*
      # $https
      # $is_args
      # $limit_rate
      # '"msec":"$msec",'
      # $nginx_version
      # $pid
      # $pipe
      # $proxy_protocol_addr
      '"query_string":"$query_string",'
      # $realpath_root
      '"remote_addr":"$remote_addr",'
      # $remote_port
      # $remote_user
      '"request":"$request",'
      # $request_body
      # $request_body_file
      # $request_completion
      # $request_filename
      # $request_length
      # '"request_method":"$request_method",'
      '"request_time":"$request_time",'
      # $request_uri
      # $scheme
      # $sent_http_*
      # $server_addr
      '"server_name":"$server_name",'
      # '"server_port":"$server_port",'
      # '"server_protocol":"$server_protocol",'
      '"status":"$status",'
      # $tcpinfo_rtt
      # $tcpinfo_rttvar
      # $tcpinfo_snd_cwnd
      # $tcpinfo_rcv_space
      # '"time_iso8601":"$time_iso8601",'
      '"time_local":"$time_local",'
      '"uri":"$uri",'
      '}';

    access_log  /proc/self/fd/1  json-log-access;

    proxy_connect_timeout 120s;   		#nginx跟后端服务器请求时间
    proxy_read_timeout 150s;			#连接后，等候后端服务器响应时间处理时间。可能在连接表中

    proxy_ignore_client_abort on;
    sendfile        on;
    #tcp_nopush     on;

    # Tune nginx keepalives to work with the GCP HTTP(S) Load Balancer
    keepalive_timeout  650;
    keepalive_requests 10000;

    gzip  on;
    gzip_proxied any;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_comp_level 4;
    gzip_types text/plain
               text/css
               application/json
               application/javascript
               application/x-javascript
               text/xml
               application/xml
               application/xml+rss
               text/javascript;

    client_max_body_size 500k;

    server_tokens off;
    proxy_hide_header   X-Powered-By;
    autoindex off;
    include /etc/nginx/blacklist.conf;
    include /etc/nginx/conf.d/*.conf;
}